NEXT_PUBLIC_APPWRITE_ENDPOINT =  
NEXT_PUBLIC_APPWRITE_PROJECT = 
NEXT_PUBLIC_APPWRITE_DATABASE = 
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION =
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION = 
NEXT_PUBLIC_APPWRITE_BUCEKT = 
NEXT_APPWRITE_KEY =